# ResistorAnalyzer

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cperez/opencvaplicacion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/damart/resistoranalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/parth/resistordecoder/: DisplayHowToDialogFragment.java  MainActivity.java  Menu.java  ResistorCameraView.java  ResistorImageProcessor.java  Save.java
app/src/main/java/com/example/cperez/opencvaplicacion/: DisplayHowToDialogFragment.java  MainMenu.java  OpenCVActivity.java  ResistorCameraView.java  ResistorImageProcessor.java
app/src/main/java/com/example/damart/resistoranalyzer/: CaptureMode.java  DisplayHowToDialogFragment.java  MainMenu.java  ScanActivity.java
app/src/main/res/layout/: activity_capture_mode.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_open_cv.xml  activity_scan.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/cperez/opencvaplicacion/: ExampleUnitTest.java
app/src/test/java/com/example/damart/resistoranalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/: AndroidManifest.xml
openCVLibrary341/src/main/java/org/opencv/core/: Core.java
